# test-spring-data-jpa-queryDsl

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/kr/ddakker/jpa/: AppConfig.java
src/main/java/pe/kr/ddakker/jpa/domain/: User.java
src/main/java/pe/kr/ddakker/jpa/repository/: UserRepository.java  UserRepositorySupport.java
src/test/java/pe/kr/ddakker/jpa/repository/: UserRepositoryTest.java
